PORT=8000
WORKERS=4
SUPERUSER_EMAIL=rgiombini@rgiombini.rgiombini
SUPERUSER_PASS=rgiombini

DATABASE_USER=rgiombini
DATABASE_PASSWORD=rgiombini
DATABASE_NAME=rgiombini
DATABASE_HOST=db
DATABASE_PORT=5432
